[00:15.52] 私の名前をお知りになりたいのでしょ
[00:22.41] でも今思い出せなくて哀しいのです
[00:30.41] 
[00:29.51] 働く私に名付けて下さい
[00:36.95] お呼びになってどうぞお好きな様に
[00:44.76] 五月に花を咲かす私に似合いの名を
[00:52.76] 
[00:57.12] 木通が開いたのは秋色の合図でしょう
[01:04.43] 季節が黙って去るのは淋しいですか
[01:12.43] 
[01:11.33] 泪を拭いて顔を上げて下さい
[01:18.72] ほらもうじき私も実を造ります
[01:26.87] 冬には蜜を淹れて貴方にお届けします
[01:35.37] 
[01:38.82] ギター～
[01:40.82] 
[01:53.23] 私が憧れているのは人間なのです
[02:00.43] 啼いたり笑ったり出来ることが素敵
[02:08.43] 
[02:07.78] たった今私の名が分かりました
[02:15.16] 貴方が仰る通りの｢林檎｣です
[02:22.16] 
[02:22.99] 美味しく出来た実から
[02:26.34] 毎年お届けします
[02:29.69] 召しませ
[02:32.98] 罪の果実