[00:06.42] わたしのなまえをおしりになりたいのでしょう
[00:14.22] でもいまおもいだせなくてかなしいのです
[00:23.72] 
[00:21.64] はたらくわたしになづけてください
[00:29.32] およびになってどうぞおすきなように
[00:37.57] 5がつにはなをさかす わたしに にあいのなを
[00:48.57] 
[00:50.83] あけびがひらいたのはあきいろのあいずでしょう
[00:58.44] きせつがだまってさるのはさびしいですか
[01:07.94] 
[01:05.73] なみだをふいてかおをあげてください
[01:13.49] ほらもうじきわたしもみをつくります
[01:21.96] ふゆにはみつをいれて あなたに おとどけします
[01:33.46] 
[01:29.20] わたしがあこがれているのは にんげんなのです
[01:36.75] ないたりわらったりできる ことがすてき
[01:46.25] 
[01:44.50] たったいまわたしのながわかりました
[01:51.88] あなたがおっしゃるとおりの「りんご」です
[02:00.28] おいしくできたみからまいとしおとどけします
[02:07.48] めしませ
[02:11.00] つみのかじつ
[02:14.00] 
[02:38.04] たったいまわたしのながわかりました
[02:45.37] あなたがおっしゃるとおりの「りんご」です
[02:53.97] おいしくできたみからまいとしおとどけします
[03:01.16] めしませ
[03:04.62] つみのかじつ