[00:03.95] わたしのなまえをおしりになりたいのでしょう
[00:15.54] でもいまおもいだせなくてかなしいのです
[00:25.04] 
[00:22.90] はたらくわたしになづけてください
[00:30.69] およびになってどうぞおすきなように
[00:39.02] 5がつにはなをさかす わたしに にあいのなを
[00:50.02] 
[00:52.08] あけびがひらいたのはあきいろのあいずでしょう
[00:59.75] きせつがだまってさるのはさびしいですか
[01:09.25] 
[01:07.03] なみだをふいてかおをあげてください
[01:14.81] ほらもうじきわたしもみをつくります
[01:23.12] ふゆにはみつをいれて あなたに おとどけします
[01:34.62] 
[01:30.59] わたしがあこがれているのは にんげんなのです
[01:38.17] ないたりわらったりできる ことがすてき
[01:47.67] 
[01:45.55] たったいまわたしのながわかりました
[01:53.04] あなたがおっしゃるとおりの「りんご」です
[02:01.61] おいしくできたみからまいとしおとどけします
[02:08.85] めしませ
[02:11.60] つみのかじつ
[02:14.60] 
[02:39.49] たったいまわたしのながわかりました
[02:46.96] あなたがおっしゃるとおりの「りんご」です
[02:55.48] おいしくできたみからまいとしおとどけします
[03:02.54] めしませ
[03:06.38] つみのかじつ