[00:00.15] ちいさな身体に触れて それ以上の愛を知った
[00:05.71] きみのことばは知らなくても 微熱くらいのたしかさを以って
[00:19.71] 
[00:11.34] きみの命が尽きてゆくとき 居ないとわかっているはずの
[00:16.35] 神さまに折ったこのぼくを 神ってやつは笑うでしょう
[00:28.85] 
[00:21.96] You Are My One And Only
[00:26.90] You Are My One And Only
[00:32.48] You Are My One And Only
[00:37.71] You Are My One And Only
[00:49.21] 
[01:04.49] きみがすきだったりんごを買って ひとりじゃぜんぶ食べきれない
[01:09.86] 生まれて死ぬ それだけのこと わかっているのに うまく笑えない
[01:25.36] 
[01:15.14] 夜を溶かした涙で このワンルームを海に沈めても
[01:20.49] 朝が来て深呼吸をしたら ぼくはもう行かなくちゃ
[01:29.79] 行かなくちゃ
[01:32.79] 
[01:31.83] You Are My One And Only
[01:36.41] You Are My One And Only
[01:41.66] You Are My One And Only
[01:46.99] You Are My One And Only
[01:58.49] 
[01:52.88] You Are My One And Only
[01:57.50] You Are My One And Only
[02:02.85] You Are My One And Only
[02:08.10] You Are My One And Only
[02:19.60] 
[02:14.52] うたになるために生まれた いのちなんてひとつもないのに
[02:19.19] うたわずにはいられない ぼくは
[02:26.69] 
[02:30.11] You Are My One And Only