[00:06.45] わたしのなまえをおしりになりたいのでしょう
[00:14.29] でもいまおもいだせなくてかなしいのです
[00:23.79] 
[00:21.62] はたらくわたしになづけてください
[00:29.46] およびになってどうぞおすきなように
[00:37.57] 5がつにはなをさかす わたしに にあいのなを
[00:48.57] 
[00:50.85] あけびがひらいたのはあきいろのあいずでしょう
[00:58.46] きせつがだまってさるのはさびしいですか
[01:07.96] 
[01:05.80] なみだをふいてかおをあげてください
[01:13.47] ほらもうじきわたしもみをつくります
[01:21.93] ふゆにはみつをいれて あなたに おとどけします
[01:33.43] 
[01:29.10] わたしがあこがれているのは にんげんなのです
[01:36.77] ないたりわらったりできる ことがすてき
[01:46.27] 
[01:44.45] たったいまわたしのながわかりました
[01:51.82] あなたがおっしゃるとおりの「りんご」です
[02:00.20] おいしくできたみからまいとしおとどけします
[02:07.45] めしませ
[02:11.01] つみのかじつ
[02:14.01] 
[02:38.07] たったいまわたしのながわかりました
[02:45.31] あなたがおっしゃるとおりの「りんご」です
[02:53.96] おいしくできたみからまいとしおとどけします
[03:01.18] めしませ
[03:04.69] つみのかじつ