[00:05.64] わたしのなまえをおしりになりたいのでしょう
[00:13.99] でもいまおもいだせなくてかなしいのです
[00:23.49] 
[00:21.49] はたらくわたしになづけてください
[00:29.10] およびになってどうぞおすきなように
[00:37.36] 5がつにはなをさかす わたしに にあいのなを
[00:48.36] 
[00:50.36] あけびがひらいたのはあきいろのあいずでしょう
[00:57.83] きせつがだまってさるのはさびしいですか
[01:07.33] 
[01:05.35] なみだをふいてかおをあげてください
[01:13.15] ほらもうじきわたしもみをつくります
[01:21.63] ふゆにはみつをいれて あなたに おとどけします
[01:33.13] 
[01:28.88] わたしがあこがれているのは にんげんなのです
[01:36.18] ないたりわらったりできる ことがすてき
[01:45.68] 
[01:43.41] たったいまわたしのながわかりました
[01:50.84] あなたがおっしゃるとおりの「りんご」です
[01:59.11] おいしくできたみからまいとしおとどけします
[02:07.28] めしませ
[02:10.46] つみのかじつ
[02:13.46] 
[02:28.58] たったいまわたしのながわかりました
[02:44.97] あなたがおっしゃるとおりの「りんご」です
[02:53.24] おいしくできたみからまいとしおとどけします
[03:00.81] めしませ
[03:04.03] つみのかじつ