[00:00.19] ちいさな身体に触れて それ以上の愛を知った
[00:05.71] きみのことばは知らなくても 微熱くらいのたしかさを以って
[00:19.71] 
[00:11.30] きみの命が尽きてゆくとき 居ないとわかっているはずの
[00:16.32] 神さまに折ったこのぼくを 神ってやつは笑うでしょう
[00:28.82] 
[00:21.99] You Are My One And Only
[00:26.96] You Are My One And Only
[00:32.43] You Are My One And Only
[00:37.73] You Are My One And Only
[00:49.23] 
[01:04.46] きみがすきだったりんごを買って ひとりじゃぜんぶ食べきれない
[01:09.80] 生まれて死ぬ それだけのこと わかっているのに うまく笑えない
[01:25.30] 
[01:15.11] 夜を溶かした涙で このワンルームを海に沈めても
[01:20.45] 朝が来て深呼吸をしたら ぼくはもう行かなくちゃ
[01:29.70] 行かなくちゃ
[01:32.70] 
[01:31.84] You Are My One And Only
[01:36.42] You Are My One And Only
[01:41.67] You Are My One And Only
[01:46.91] You Are My One And Only
[01:58.41] 
[01:52.83] You Are My One And Only
[01:57.52] You Are My One And Only
[02:02.83] You Are My One And Only
[02:08.11] You Are My One And Only
[02:19.61] 
[02:14.54] うたになるために生まれた いのちなんてひとつもないのに
[02:19.18] うたわずにはいられない ぼくは
[02:26.68] 
[02:30.10] You Are My One And Only